<!DOCTYPE html>  
<html>
    <head>
        <meta charset="utf-8">
        <title>NHL Draft Game</title>
        <link rel="stylesheet" href="style.css">
        <script src="gameScript.js"></script>
        <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script language="JavaScript" type="text/javascript" src="gameQuery.js"></script>
    </head> 
    <body>
        <p>  
            <button type="button" onclick="light(2)">Get Player Stats</button>
        </p>

        
        <div id="playerDiv">
            <div id="roleButtons">
                <button type="button" class="roleButton" id="captainButton" onclick="light(0)">Captain<div class="subButton">Goals x2 & Assists x2</div></button>
                <button type="button" class="roleButton" id="scorerButton" onclick="light(0)">Scorer<div class="subButton">Goals x2</div></button>
                <button type="button" class="roleButton" id="playmakerButton" onclick="light(0)">Playmaker<div class="subButton">Assists x2</div></button>
                <button type="button" class="roleButton" id="shooterButton" onclick="light(0)">Shooter<div class="subButton">Shots x3</div></button>
                <button type="button" class="roleButton" id="blockerButton" onclick="light(0)">Blocker<div class="subButton">Blocked Shots x4</div></button>
                <button type="button" class="roleButton" id="enforcerButton" onclick="light(0)">Enforcer<div class="subButton">Hits x3</div></button>
                <button type="button" class="roleButton" id="centerButton" onclick="light(0)">Center<div class="subButton">Face Off Wins x2</div></button>
            </div>
            <table id="playerTable">
                <thead>
                    <tr>
                        <th>Pos.</th>
                        <th>#</th>
                        <th id="name-th">Name</th>
                        <th class="salary-th">Salary</th>
                        <th>Games Played</th>
                        <th id="headGoals">Goals</th>
                        <th id="headAssists">Assists</th>
                        <th id="headShots">Shots</th>
                        <th id="headBlocked">Blocked Shots</th>
                        <th id="headHits">Hits</th>
                        <th id="headFaceOffs">Face Off %</th>
                        <th>Plus Minus</th>
                        <th>Penalty Minutes</th>
                        <th>Ice Time / Game</th>
                    </tr>
                    <tr>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th class="salary-td"></th>
                        <th></th>
                        <th class="statPoints" id="statGoals">+15 per</div></th>
                        <th class="statPoints" id="statAssists">+10 per</div></th>
                        <th class="statPoints" id="statShots">+1 per</div></th>
                        <th class="statPoints" id="statBlocked">+1 per</div></th>
                        <th class="statPoints" id="statHits">+1 per</div></th>
                        <th class="statPoints" id="statFaceOffs">+1 per win<br>-1 per loss</div></th>
                        <th class="statPoints">+/- 5 per</div></th>
                        <th class="statPoints">-5 per min</div></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody id="playerTableBody">
                </tbody>
            </table>
        </div>
    </body>  
</html>  